[tox]
project = pygerduty

# Keep in-sync with .travis.yml.
envlist = py27,py34

[testenv]
install_command = pip install {opts} {packages}
deps = flake8
commands =
    flake8 {[tox]project} setup.py
    {envpython} setup.py test

[flake8]
ignore = E265,E309,E501,F401
