[tox]
project = pygerduty

# Keep in-sync with .travis.yml.
envlist = py26,py27,py33,py34

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = flake8
commands =
    flake8 {[tox]project} setup.py
    {envpython} setup.py test

[flake8]
ignore = E265,E309,E501
